TEMPLATE = subdirs

SUBDIRS += \
    cv-multi-thread-processing \
    cv-zbar-scan-barcode \
    cv-zxing-cpp-qrcode-scan \
    cv-qt-camera \
    cv-osg-demo \
    cv-mat2opengl-texture \
    cv-vtk-webcam \
    cv-viz \
    cv-pcl \
    pcl-simple \
    cv-extract-simple-depth \
    cv-pcl-disparity \
    cv-vlfeat \
    cv-vlfeat-2 \
    cv-vlfeat-kmeans \
    cv-background-subtraction \
    cv-auto-exposure \
    cv-blob \
    cv-motion-detection \
    cv-motion-detection-gassuian \
    cv-opencl \
    cv-cl-hello \
    cv-cuda \
    cv-multi-camera \
    cv-stereo
