TEMPLATE = subdirs

SUBDIRS += \
    cv-multi-thread-processing \
    cv-zbar-scan-barcode \
    cv-zxing-cpp-qrcode-scan \
    cv-qt-camera \
    cv-osg-demo \
    cv-mat2opengl-texture \
    cv-vtk-webcam \
    cv-viz \
    cv-pcl \
    pcl-simple \
    cv-extract-simple-depth \
    cv-pcl-disparity \
    cv-vlfeat \
    cv-vlfeat-2 \
    cv-vlfeat-kmeans \
    cv-background-subtraction \
    cv-auto-exposure \
    cv-blob \
    cv-motion-detection \
    cv-motion-detection-gassuian \
    cv-opencl \
    cv-cl-hello \
    cv-cuda \
    cv-multi-camera \
    cv-stereo \
    cv-core-erode \
    cv-core-blur \
    cv-core-canny \
    cv-core-camshift \
    cv-higui-mouse-select \
    cv-core-mat \
    cv-core-color-reduce \
    cv-core-roi \
    cv-core-split \
    cv-core-brightness \
    cv-core-dft \
    cv-write-yaml \
    cv-core-filters \
    cv-core-dilate \
    cv-core-morph-open \
    cv-core-morph-close \
    cv-core-morph-tophat-blackhat \
    cv-core-floodfill \
    cv-core-threshold \
    cv-mat-to-pcd \
    cv-depth-image \
    cv-depth-from-image \
    cv-core-disparity-stereobm \
    cv-core-math \
    cv-auto-focus \
    cv-core-hdr \
    cv-convexhull \
    cv-core-mask \
    cv-julia \
    cgal-hello \
    cv-hdr-2
